#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ starty()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ init()
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=e
comment49.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=g
comment50.target=void\ paintComponent(java.awt.Graphics)
comment51.params=
comment51.target=void\ createmediasupport()
comment52.params=
comment52.target=void\ makedirs()
comment53.params=
comment53.target=void\ clickCount1()
comment54.params=
comment54.target=void\ counter1()
comment55.params=
comment55.target=void\ clickCount2()
comment56.params=
comment56.target=void\ counter2()
comment57.params=
comment57.target=void\ clickCount3()
comment58.params=
comment58.target=void\ counter3()
comment59.params=
comment59.target=void\ clickCount4()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=
comment60.target=void\ counter4()
comment61.params=
comment61.target=void\ clickCount5()
comment62.params=
comment62.target=void\ counter5()
comment63.params=
comment63.target=void\ clickCount6()
comment64.params=
comment64.target=void\ counter6()
comment65.params=
comment65.target=void\ display()
comment66.params=
comment66.target=void\ reset()
comment67.params=x
comment67.target=void\ editname(int)
comment68.params=x
comment68.target=void\ editprofilepic(int)
comment69.params=
comment69.target=void\ execute1()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=
comment70.target=void\ resetmedia()
comment71.params=
comment71.target=void\ close()
comment72.params=
comment72.target=void\ update()
comment73.params=
comment73.target=void\ references()
comment74.params=in
comment74.target=java.lang.String\ getPassword(java.lang.String)
comment75.params=e
comment75.target=void\ componentShown(java.awt.event.ComponentEvent)
comment76.params=dayno
comment76.target=java.lang.String\ getdayname(int)
comment77.params=
comment77.target=void\ save()
comment78.params=
comment78.target=void\ view()
comment79.params=it
comment79.target=void\ showcandidate(int)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment80.params=
comment80.target=void\ setpass()
comment81.params=
comment81.target=void\ duration()
comment82.params=
comment82.target=void\ focus()
comment83.params=
comment83.target=void\ run()
comment84.params=
comment84.target=void\ giv()
comment85.params=title\ index
comment85.target=void\ choseimg(java.lang.String,\ int)
comment86.params=
comment86.target=void\ changebackground()
comment87.params=wht
comment87.target=void\ writeext(boolean)
comment88.params=
comment88.target=void\ select1()
comment89.params=
comment89.target=void\ select2()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment90.params=
comment90.target=void\ mode1()
comment91.params=
comment91.target=void\ mode2()
numComments=92
