#BlueJ package file
dependency1.from=ElectonicVotingSystem
dependency1.to=frame
dependency1.type=UsesDependency
dependency2.from=ElectonicVotingSystem
dependency2.to=win
dependency2.type=UsesDependency
dependency3.from=ElectonicVotingSystem
dependency3.to=security
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=260
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ElectonicVotingSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=210
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=security
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1120
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=win
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=470
