#BlueJ class context
comment0.params=inp
comment0.target=void\ changePassword(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getPassword()
comment2.params=property
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=bytes
comment3.target=java.lang.String\ base64Encode(byte[])
comment4.params=property
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=property
comment5.target=byte[]\ base64Decode(java.lang.String)
numComments=6
